VITE_SUPABASE_URL=https://pbeqsvpiadmqxmhfvlpf.supabase.co

VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZXFzdnBpYWRtcXhtaGZ2bHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODA2ODIsImV4cCI6MjA3MzE1NjY4Mn0.RwnzxN5V29Xz4cZtXe4NBtZFlx7l4czoAR5LvQyeVyk
GOOGLE_API_KEY=AIzaSyA3e8M_Qiu1jVreszm0v_JfagbvvFEvttY