SUPABASE_URL=https://pbeqsvpiadmqxmhfvlpf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZXFzdnBpYWRtcXhtaGZ2bHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODA2ODIsImV4cCI6MjA3MzE1NjY4Mn0.RwnzxN5V29Xz4cZtXe4NBtZFlx7l4czoAR5LvQyeVyk
GEMINI_API_KEY=AIzaSyAgdQT_5ZKrgT1329rYk2INKBbKfEkzPkQ